###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/keyrate/spring.xml

cuba.persistenceConfig = +com/company/keyrate/persistence.xml

cuba.metadataConfig = +com/company/keyrate/metadata.xml

cuba.viewsConfig = +com/company/keyrate/views.xml

cuba.mainMessagePack = +com.company.keyrate.core

cuba.keyForSecurityTokenEncryption = wBQNEtYfbPxGP2lQ

cuba.anonymousSessionId = c2b6374a-a7c9-6d26-41b7-94b3f314d64e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = keyrate-773361
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010