###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/keyrate/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/keyrate/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/keyrate/persistence.xml

cuba.metadataConfig = +com/company/keyrate/metadata.xml

cuba.viewsConfig = +com/company/keyrate/views.xml

cuba.windowConfig = +com/company/keyrate/web-screens.xml

cuba.menuConfig = +com/company/keyrate/web-menu.xml

cuba.permissionConfig = +com/company/keyrate/web-permissions.xml

cuba.mainMessagePack = +com.company.keyrate.web

cuba.anonymousSessionId = c2b6374a-a7c9-6d26-41b7-94b3f314d64e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover